token literal names:
null
'actor'
'resource'
'states:'
'parameters:'
'in:'
'['
']'
'out:'
null
null
null
null
null
':'
'='
'->'
'-->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
NEWLINE
NAME
WORD
STRING_LITERAL
COLON
ASSIGN
CONTROL_FLOW_SYNC
CONTROL_FLOW_ASYNC
SKIP_
ANY
INDENT
DEDENT

rule names:
file_input
stmt
actordef
actor_id
actor_name
resourcedef
resource_id
resource_name
resource_body
resource_states
resource_states_list
resource_state_def
resource_state_id
resource_state_name
resource_parameters
resource_parameters_list
resource_parameter_def
resource_parameter_id
resource_parameter_name
activitydef
actor_a_id
actor_b_id
control_flow_type
activity_id
activity_name
activity_body
input_resources
input_resources_list
input_resource_body
input_resource_id
input_resource_state_id
input_resource_parameters_body
input_resource_parameters
input_resource_parameter_body
input_resource_parameter_id
input_resource_parameter_value
output_resources
output_resources_list
output_resource_body
output_resource_id
output_resource_state_id
output_resource_parameters_body
output_resource_parameters
output_resource_parameter_body
output_resource_parameter_id
output_resource_parameter_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 138, 10, 12, 13, 12, 14, 12, 139, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 158, 10, 17, 13, 17, 14, 17, 159, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 176, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 225, 10, 34, 13, 34, 14, 34, 226, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 243, 10, 39, 13, 39, 14, 39, 244, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 268, 10, 44, 13, 44, 14, 44, 269, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 244, 2, 98, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 198, 3, 2, 2, 2, 56, 201, 3, 2, 2, 2, 58, 206, 3, 2, 2, 2, 60, 214, 3, 2, 2, 2, 62, 216, 3, 2, 2, 2, 64, 218, 3, 2, 2, 2, 66, 224, 3, 2, 2, 2, 68, 228, 3, 2, 2, 2, 70, 233, 3, 2, 2, 2, 72, 235, 3, 2, 2, 2, 74, 237, 3, 2, 2, 2, 76, 240, 3, 2, 2, 2, 78, 249, 3, 2, 2, 2, 80, 257, 3, 2, 2, 2, 82, 259, 3, 2, 2, 2, 84, 261, 3, 2, 2, 2, 86, 267, 3, 2, 2, 2, 88, 271, 3, 2, 2, 2, 90, 276, 3, 2, 2, 2, 92, 278, 3, 2, 2, 2, 94, 97, 7, 12, 2, 2, 95, 97, 5, 4, 3, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 107, 5, 6, 4, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 40, 21, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 5, 10, 6, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 18, 10, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 11, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 23, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 22, 12, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 137, 7, 22, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 12, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 32, 17, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 157, 7, 22, 2, 2, 156, 158, 5, 34, 18, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 12, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 39, 3, 2, 2, 2, 171, 175, 5, 42, 22, 2, 172, 173, 5, 46, 24, 2, 173, 174, 5, 44, 23, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 5, 50, 26, 2, 180, 181, 5, 52, 27, 2, 181, 41, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 43, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 45, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 47, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 49, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 51, 3, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 5, 74, 38, 2, 196, 197, 7, 23, 2, 2, 197, 53, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 56, 29, 2, 200, 55, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 23, 2, 2, 205, 57, 3, 2, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 62, 32, 2, 209, 210, 7, 9, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 12, 2, 2, 213, 59, 3, 2, 2, 2, 214, 215, 5, 14, 8, 2, 215, 61, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 63, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 5, 66, 34, 2, 221, 222, 7, 23, 2, 2, 222, 65, 3, 2, 2, 2, 223, 225, 5, 68, 35, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 67, 3, 2, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 17, 2, 2, 230, 231, 5, 72, 37, 2, 231, 232, 7, 12, 2, 2, 232, 69, 3, 2, 2, 2, 233, 234, 5, 36, 19, 2, 234, 71, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 73, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 76, 39, 2, 239, 75, 3, 2, 2, 2, 240, 242, 7, 12, 2, 2, 241, 243, 7, 22, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 78, 40, 2, 247, 248, 7, 23, 2, 2, 248, 77, 3, 2, 2, 2, 249, 250, 5, 80, 41, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 82, 42, 2, 252, 253, 7, 9, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 84, 43, 2, 255, 256, 7, 12, 2, 2, 256, 79, 3, 2, 2, 2, 257, 258, 5, 14, 8, 2, 258, 81, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 83, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 86, 44, 2, 264, 265, 7, 23, 2, 2, 265, 85, 3, 2, 2, 2, 266, 268, 5, 88, 45, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 87, 3, 2, 2, 2, 271, 272, 5, 90, 46, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 92, 47, 2, 274, 275, 7, 12, 2, 2, 275, 89, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 91, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 93, 3, 2, 2, 2, 11, 96, 98, 106, 139, 159, 175, 226, 244, 269]